{
  "configurations" : [
    {
      "id" : "114DE82F-DC01-42DA-9FAB-990527935304",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "locationScenario" : {
      "identifier" : "San Francisco, CA, USA",
      "referenceType" : "built-in"
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:Wand-Tools.xcodeproj",
      "identifier" : "6162624B28BC8E2B00D63EA5",
      "name" : "Play"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Wand_URL.xcodeproj",
        "identifier" : "618D53D02BE3C5120098DB6F",
        "name" : "wandTests"
      }
    }
  ],
  "version" : 1
}
